[gd_scene format=3 uid="uid://bpwf8n63ks2t6"]

[ext_resource type="Material" uid="uid://cy366lepce6ss" path="res://materials/ground_material.tres" id="1_umdqk"]
[ext_resource type="Texture2D" uid="uid://64v2krwfa5xk" path="res://textures/birch.png" id="2_6l3rs"]
[ext_resource type="CameraAttributesPractical" uid="uid://deoru3ci1a1jf" path="res://materials/CameraAttributes.tres" id="2_bvueo"]
[ext_resource type="Script" uid="uid://lwh5kttqwqqx" path="res://scripts/wire.gd" id="3_2u1at"]
[ext_resource type="Texture2D" uid="uid://b5eatr0qonhur" path="res://textures/concrete_base.png" id="4_dn2ro"]
[ext_resource type="Texture2D" uid="uid://cy3x1maj0qy2i" path="res://textures/concrete_top.png" id="5_hup21"]
[ext_resource type="Texture2D" uid="uid://bv1cdqxb78bjo" path="res://textures/barrel.png" id="6_4cwgp"]
[ext_resource type="Material" uid="uid://c1wwoicq2ks4f" path="res://materials/alien_particle_mat.tres" id="7_4cwgp"]
[ext_resource type="Material" uid="uid://deadq55apdg8n" path="res://materials/tree_mat.tres" id="7_dvicb"]
[ext_resource type="Script" uid="uid://b2ods3uh2bpa4" path="res://scripts/tree.gd" id="8_bvueo"]
[ext_resource type="Shader" uid="uid://bdp5qn84sj7r1" path="res://shaders/sway.gdshader" id="9_d7w74"]
[ext_resource type="Texture2D" uid="uid://d2jpe3eqcdlqo" path="res://textures/bush.png" id="10_0814m"]
[ext_resource type="Material" uid="uid://dshm1krp47k0f" path="res://materials/elka_mat.tres" id="11_6l3rs"]
[ext_resource type="Material" uid="uid://cypa5a0if380" path="res://materials/leaf.tres" id="11_yagcb"]
[ext_resource type="Script" uid="uid://cvqko4f1mnxam" path="res://scripts/camera_3d.gd" id="12_bnfrd"]
[ext_resource type="Material" uid="uid://raume4ja4wwu" path="res://materials/bush_mat.tres" id="13_2u1at"]
[ext_resource type="Texture2D" uid="uid://cc4ul8w5xr3a4" path="res://textures/ground.png" id="13_05pwu"]
[ext_resource type="Environment" uid="uid://nbjteg7id1bq" path="res://materials/CameraEnvironment.tres" id="17_0814m"]
[ext_resource type="PackedScene" uid="uid://d710pyb2gf3g" path="res://scenes/Projectiles_concepts.tscn" id="19_dvicb"]

[sub_resource type="Environment" id="Environment_tereu"]
ambient_light_source = 2
ambient_light_color = Color(1, 0.8862745, 0.6627451, 1)
ambient_light_energy = 1.32

[sub_resource type="PlaneMesh" id="PlaneMesh_6iypd"]
lightmap_size_hint = Vector2i(502, 502)
material = ExtResource("1_umdqk")
add_uv2 = true
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tereu"]
render_priority = 5
transparency = 4
albedo_texture = ExtResource("2_6l3rs")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2u1at"]
transparency = 1
specular_mode = 2
emission_enabled = true
emission = Color(0.25568193, 0.88983786, 0.9631519, 1)
emission_energy_multiplier = 9.52

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2u1at"]
lightmap_size_hint = Vector2i(17, 14)
material = SubResource("StandardMaterial3D_2u1at")
add_uv2 = true

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hup21"]
particle_flag_rotate_y = true
radial_velocity_min = -2.2351742e-05
radial_velocity_max = 1.9999776
gravity = Vector3(0, 0, 0)
radial_accel_min = -93.7
radial_accel_max = -81.08
tangential_accel_min = -2.2351742e-06
tangential_accel_max = 9.3499975
damping_max = 27.928001
scale_min = 0.08
scale_max = 0.099999994

[sub_resource type="Curve" id="Curve_4cwgp"]
_data = [Vector2(0.03676471, 0), 0.0, 0.0, 0, 0, Vector2(0.4963235, 0.8610686), 0.0, 0.0, 0, 0, Vector2(0.9264705, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_bvueo"]
material = ExtResource("7_4cwgp")
section_length = 1.0
section_segments = 4
curve = SubResource("Curve_4cwgp")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_imku0"]
load_path = "res://.godot/imported/bush.png-2e26c4033a962045fd33552ab7e2846f.s3tc.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cdqbm"]
render_priority = 3
shader = ExtResource("9_d7w74")
shader_parameter/albedo_texture = ExtResource("10_0814m")
shader_parameter/sway_speed = 2.40000011074012
shader_parameter/sway_strength = 0.01
shader_parameter/noise_scale = 5.0
shader_parameter/darken = 0.0
shader_parameter/time_offset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tereu"]
render_priority = 2
shader = ExtResource("9_d7w74")
shader_parameter/albedo_texture = SubResource("CompressedTexture2D_imku0")
shader_parameter/sway_speed = 2.56200011843512
shader_parameter/sway_strength = 0.0170000008075
shader_parameter/noise_scale = 5.0
shader_parameter/darken = 0.2400000114
shader_parameter/time_offset = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_2u1at"]
lightmap_size_hint = Vector2i(42, 42)
material = ExtResource("11_6l3rs")
add_uv2 = true
size = Vector2(8, 8)
orientation = 2

[sub_resource type="QuadMesh" id="QuadMesh_cdqbm"]
material = ExtResource("11_yagcb")
orientation = 1

[sub_resource type="Curve" id="Curve_imku0"]
_data = [Vector2(0.04887218, 1), 0.0, 0.0, 0, 0, Vector2(0.99248123, 0.26530617), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_imku0"]
offsets = PackedFloat32Array(0, 0.11682243, 0.7383177, 1)
colors = PackedColorArray(1, 1, 1, 0, 0.9411765, 0.8627451, 0.31764707, 1, 0.17153925, 2.502799e-05, 0.7999259, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wlxy5"]
gradient = SubResource("Gradient_imku0")

[sub_resource type="Curve" id="Curve_3v7ru"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.32584274), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tcnuu"]
curve = SubResource("Curve_3v7ru")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tuemg"]
particle_flag_rotate_y = true
emission_shape_scale = Vector3(1, 1.07, 1)
emission_shape = 3
emission_box_extents = Vector3(19.415, 15.885, 1)
angle_min = -720.0
angle_max = 720.0
direction = Vector3(-1.69, 0, 0)
initial_velocity_min = 3.0
initial_velocity_max = 10.679999
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 9.49949e-08
gravity = Vector3(0, -0.22, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = 54.569996
radial_accel_min = -2.2351742e-06
radial_accel_max = -2.2351742e-06
tangential_accel_min = -2.2351742e-06
tangential_accel_max = 0.99999774
damping_max = 1.0
scale_min = 0.9
scale_max = 1.5
scale_curve = SubResource("CurveTexture_tcnuu")
color_ramp = SubResource("GradientTexture1D_wlxy5")
hue_variation_min = -2.2351742e-08
hue_variation_max = -2.2351742e-08
turbulence_enabled = true
turbulence_noise_strength = 0.1
turbulence_noise_scale = 0.6
turbulence_noise_speed = Vector3(0.17, 0.135, 0.095)

[sub_resource type="QuadMesh" id="QuadMesh_i0g27"]
lightmap_size_hint = Vector2i(7, 7)
material = ExtResource("11_yagcb")
orientation = 1

[sub_resource type="Curve" id="Curve_umdqk"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.48750004, 1), 0.0, 0.0, 0, 0, Vector2(0.5291667, 1), -0.51637626, -0.51637626, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_6l3rs"]
curve = SubResource("Curve_umdqk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_imku0"]
particle_flag_rotate_y = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
angular_velocity_min = -1.6093254e-05
angular_velocity_max = -1.6093254e-05
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 9.49949e-08
radial_velocity_min = -2.2351742e-05
radial_velocity_max = -2.2351742e-05
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = -2.2351742e-06
radial_accel_min = -31.650002
radial_accel_max = -11.510002
tangential_accel_min = -21.580002
tangential_accel_max = 24.459997
attractor_interaction_enabled = false
scale_min = 0.06
scale_max = 0.099999994
alpha_curve = SubResource("CurveTexture_6l3rs")
turbulence_enabled = true
turbulence_noise_strength = 4.0
turbulence_noise_scale = 1.5
turbulence_noise_speed = Vector3(0.445, 0.31, 0.475)

[sub_resource type="Gradient" id="Gradient_wlxy5"]
offsets = PackedFloat32Array(0, 0.14678898, 0.63761467)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.88235295, 0.58431375, 0.8392157, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3v7ru"]
gradient = SubResource("Gradient_wlxy5")
fill = 1
fill_from = Vector2(0.508547, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tuemg"]
render_priority = 4
transparency = 1
albedo_texture = SubResource("GradientTexture2D_3v7ru")
emission_enabled = true
emission = Color(1, 0.9019608, 0.34901962, 1)
emission_energy_multiplier = 6.88

[sub_resource type="QuadMesh" id="QuadMesh_wlxy5"]
material = SubResource("StandardMaterial3D_tuemg")
orientation = 1

[sub_resource type="Curve" id="Curve_dvicb"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.5190476, 0.3595506), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_bvueo"]
curve = SubResource("Curve_dvicb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dvicb"]
particle_flag_rotate_y = true
emission_shape_offset = Vector3(2.535, 2.465, 0.87)
emission_shape_scale = Vector3(15.56, 2.705, 16.71)
emission_shape = 3
emission_box_extents = Vector3(1.005, 1, 1)
gravity = Vector3(0, -0.08, 0)
scale_min = 0.099999994
scale_max = 0.19999999
alpha_curve = SubResource("CurveTexture_bvueo")
hue_variation_min = -0.030000022
hue_variation_max = 0.019999977
turbulence_enabled = true
turbulence_noise_scale = 1.2

[sub_resource type="Gradient" id="Gradient_d7w74"]
offsets = PackedFloat32Array(0, 0.39449543, 0.6055046, 0.88990825)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0814m"]
gradient = SubResource("Gradient_d7w74")
fill = 1
fill_from = Vector2(0.48290598, 0.4871795)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yagcb"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_0814m")

[sub_resource type="QuadMesh" id="QuadMesh_bvueo"]
material = SubResource("StandardMaterial3D_yagcb")
orientation = 1

[node name="Node3D" type="Node3D" unique_id=1102209248]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1957260514]
environment = SubResource("Environment_tereu")

[node name="Floor" type="MeshInstance3D" parent="." unique_id=1038878194]
transform = Transform3D(1.425, 0, 0, 0, 1.425, 0, 0, 0, 1.425, 1.0325336, 0.07601738, -4.780369)
layers = 7
cast_shadow = 0
mesh = SubResource("PlaneMesh_6iypd")

[node name="Blur" type="Node3D" parent="." unique_id=927611246]
transform = Transform3D(0.03394179, 0.79822636, 2.2243384e-08, 5.3290705e-15, -3.4969105e-08, 0.51, 0.5088693, -0.053242058, -1.4836452e-09, -0.67943263, -0.23538709, 5.5038977)

[node name="Wire" type="Sprite3D" parent="Blur" unique_id=1304671346]
transform = Transform3D(-0.6581382, -0.5338819, 4.0233581e-07, 3.2081895, -0.10952223, 4.932521e-07, 2.1997559e-07, -4.4878448e-08, -5.99, 12.63029, 1.5705569, 6.9947133)
visible = false
cast_shadow = 2
shaded = true
alpha_cut = 2
render_priority = 10
texture = ExtResource("2_6l3rs")
script = ExtResource("3_2u1at")

[node name="Wire2" type="Sprite3D" parent="Blur" unique_id=1494451841]
transform = Transform3D(-3.402007, 0.37174422, 0, -4.9871554, -0.25358674, 0, 0, 0, 11.041, -1.4522152, 2.1491451, 7.4873977)
visible = false
material_override = SubResource("StandardMaterial3D_tereu")
alpha_cut = 2
texture = ExtResource("2_6l3rs")
script = ExtResource("3_2u1at")

[node name="Props" type="Node3D" parent="." unique_id=1255685942]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.5419736, 0)

[node name="Concrete" type="Sprite3D" parent="Props" unique_id=87480587]
transform = Transform3D(0.03394179, 0.79822636, 2.2243384e-08, -0.5088693, 0.053242058, -2.0809162e-08, -2.2243379e-08, -3.264182e-08, 0.51, -0.67943263, -5.5038977, -0.40695095)
visible = false
alpha_cut = 1
texture = ExtResource("4_dn2ro")

[node name="Sprite3D" type="Sprite3D" parent="Props/Concrete" unique_id=1059618665]
transform = Transform3D(1, 1.1920929e-07, 2.6645353e-15, 0, 1, 5.551115e-15, 1.7763568e-15, -1.110223e-14, 1, 0.0388422, 0.009173393, 0.25276184)
alpha_cut = 1
texture = ExtResource("5_hup21")

[node name="Barrel" type="Sprite3D" parent="Props" unique_id=2122778628]
transform = Transform3D(0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, -2.8446589, -7.5703626, -0.14311346)
visible = false
alpha_cut = 1
texture = ExtResource("6_4cwgp")

[node name="alien_prop" type="MeshInstance3D" parent="Props" unique_id=1205116389]
transform = Transform3D(0.6, 0, 0, 0, -2.6226834e-08, -0.6, 0, 0.6, -2.6226834e-08, 2.1031382, 2.6111293, 0.5660144)
cast_shadow = 0
mesh = SubResource("CapsuleMesh_2u1at")

[node name="GPUParticles3D" type="GPUParticles3D" parent="Props/alien_prop" unique_id=716364084]
amount = 10
lifetime = 2.0
fixed_fps = 25
trail_enabled = true
trail_lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_hup21")
draw_pass_1 = SubResource("RibbonTrailMesh_bvueo")

[node name="Trees" type="Node3D" parent="." unique_id=1425313640]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 4.1502953, 2.8026047, -3.024715)

[node name="Tree2" type="Sprite3D" parent="Trees" unique_id=185102308]
transform = Transform3D(0.25691208, -1.4422972, 0, 1.4422972, 0.25691208, 0, 0, 0, 1.465, 6.1838818, -12.86135, 1.080368)
material_override = ExtResource("7_dvicb")
texture = SubResource("CompressedTexture2D_imku0")
script = ExtResource("8_bvueo")

[node name="Tree3" type="Sprite3D" parent="Trees/Tree2" unique_id=955453772]
transform = Transform3D(-0.3501529, -0.28415534, -1.2550892e-07, 0.263129, -0.3781332, -1.6787668e-07, 1.5451729e-10, -6.781382e-08, 1.4619999, -1.1782188, 3.0896397, -0.44151807)
material_override = SubResource("ShaderMaterial_cdqbm")
alpha_antialiasing_edge = 0.07
texture = SubResource("CompressedTexture2D_imku0")
script = ExtResource("8_bvueo")

[node name="Tree2" type="Sprite3D" parent="Trees/Tree2/Tree3" unique_id=280357682]
transform = Transform3D(0.22444662, 0.7694094, 6.1623716e-08, -0.57472837, 0.3004748, -4.015042e-08, -2.867663e-08, -2.7466724e-08, 1.287, -0.29003716, -0.34856033, 0.2657175)
material_override = SubResource("ShaderMaterial_cdqbm")
alpha_antialiasing_edge = 0.07
texture = SubResource("CompressedTexture2D_imku0")
script = ExtResource("8_bvueo")

[node name="Tree2" type="Sprite3D" parent="Trees/Tree2/Tree3/Tree2" unique_id=326857369]
transform = Transform3D(0.6032923, 0.17314492, 0, -0.12933466, 0.8076489, 0, 0, 0, 1.2869998, -0.1, -0.226, 0.181)
material_override = SubResource("ShaderMaterial_cdqbm")
alpha_antialiasing_edge = 0.07
texture = SubResource("CompressedTexture2D_imku0")
script = ExtResource("8_bvueo")

[node name="Tree2" type="Sprite3D" parent="Trees/Tree2" unique_id=1376654765]
transform = Transform3D(-0.1817722, 0.6347216, 4.645085e-08, -0.4749438, -0.24292299, -7.061944e-08, -2.3690088e-08, -4.4024283e-08, 1.0593798, 3.7584815, 0.12919903, -0.87968636)
material_override = SubResource("ShaderMaterial_cdqbm")
alpha_antialiasing_edge = 0.07
texture = SubResource("CompressedTexture2D_imku0")
script = ExtResource("8_bvueo")

[node name="Tree2" type="Sprite3D" parent="Trees/Tree2/Tree2" unique_id=1863209121]
transform = Transform3D(0.22444662, 0.7694094, 6.1623716e-08, -0.57472837, 0.3004748, -4.015042e-08, -2.867663e-08, -2.7466724e-08, 1.287, -0.29003716, -0.34856033, 0.2657175)
material_override = SubResource("ShaderMaterial_cdqbm")
alpha_antialiasing_edge = 0.07
texture = SubResource("CompressedTexture2D_imku0")
script = ExtResource("8_bvueo")

[node name="Tree2" type="Sprite3D" parent="Trees/Tree2/Tree2/Tree2" unique_id=1956278654]
transform = Transform3D(0.6032923, 0.17314492, 0, -0.12933466, 0.8076489, 0, 0, 0, 1.2869998, -0.1, -0.226, 0.181)
material_override = SubResource("ShaderMaterial_cdqbm")
alpha_antialiasing_edge = 0.07
texture = SubResource("CompressedTexture2D_imku0")
script = ExtResource("8_bvueo")

[node name="Tree" type="Sprite3D" parent="Trees/Tree2" unique_id=1616442990]
transform = Transform3D(0.69552916, 0.6323281, 2.7639947e-08, -0.6323281, 0.69552916, -1.0686149e-08, -2.7639938e-08, -1.0686159e-08, 0.94, -0.41041398, -0.25716496, 0.181)
material_override = SubResource("ShaderMaterial_tereu")
texture = SubResource("CompressedTexture2D_imku0")
script = ExtResource("8_bvueo")

[node name="Tree" type="Sprite3D" parent="Trees/Tree2/Tree" unique_id=1965469298]
transform = Transform3D(0.5660454, 0.42670137, 2.2735342e-08, -0.34902388, 0.6920224, -6.4458745e-09, -1.5256308e-08, -5.2881055e-09, 0.991, -0.053, 0.072, 0.625)
material_override = SubResource("ShaderMaterial_cdqbm")
alpha_antialiasing_edge = 0.07
texture = SubResource("CompressedTexture2D_imku0")
script = ExtResource("8_bvueo")

[node name="Tree" type="Sprite3D" parent="Trees/Tree2/Tree/Tree" unique_id=1390306400]
transform = Transform3D(-0.8280039, 0.9477008, 0, -0.7748325, -1.012735, 0, 0, 0, 1.691, -0.053, 0.072, -0.305)
material_override = SubResource("ShaderMaterial_cdqbm")
alpha_antialiasing_edge = 0.07
texture = SubResource("CompressedTexture2D_imku0")
script = ExtResource("8_bvueo")

[node name="Tree4" type="Sprite3D" parent="Trees/Tree2" unique_id=1339758499]
transform = Transform3D(0.16391325, 1.2795435, 7.1054274e-15, -1.2795435, 0.16391325, -2.6645353e-15, -2.220446e-16, -7.1054274e-15, 1.2899996, -0.38497496, -0.26765156, -0.94777393)
material_override = SubResource("ShaderMaterial_tereu")
texture = SubResource("CompressedTexture2D_imku0")
script = ExtResource("8_bvueo")

[node name="Tree3" type="Sprite3D" parent="Trees" unique_id=504379628]
transform = Transform3D(1.1869792, 1.419007, 6.202677e-08, -1.419007, 1.1869792, -2.8981567e-08, -6.202677e-08, -2.8981564e-08, 1.85, -13.077077, -15.470775, 2.0887992)
modulate = Color(0.38928655, 0.38928664, 0.38928658, 1)
alpha_cut = 1
texture = SubResource("CompressedTexture2D_imku0")

[node name="Tree" type="Sprite3D" parent="Trees/Tree3" unique_id=2003571755]
transform = Transform3D(0.73992467, 0.6726896, 2.9404204e-08, -0.6726896, 0.73992467, -1.1368251e-08, -2.94042e-08, -1.1368253e-08, 1, -0.4161167, -0.25777054, -0.6216123)
modulate = Color(0.38928655, 0.38928664, 0.38928658, 1)
alpha_cut = 1
texture = SubResource("CompressedTexture2D_imku0")

[node name="Tree" type="Sprite3D" parent="Trees/Tree3/Tree" unique_id=444837236]
transform = Transform3D(0.6852128, 0.42250252, 1.8468166e-08, -0.42250252, 0.6852128, -5.2360534e-09, -1.846816e-08, -5.2360694e-09, 0.805, -0.05326557, 0.07211161, 0.91973233)
modulate = Color(0, 0, 0, 1)
alpha_cut = 1
texture = SubResource("CompressedTexture2D_imku0")

[node name="Tree4" type="Sprite3D" parent="Trees" unique_id=772463884]
transform = Transform3D(1.2917502, 0.98590386, 4.3095227e-08, -0.98590386, 1.2917502, -1.4566808e-08, -4.3095227e-08, -1.4566815e-08, 1.625, -15.923708, 7.898408, 2.0740745)
material_override = ExtResource("7_dvicb")
cast_shadow = 2
transparent = false
shaded = true
alpha_cut = 1
alpha_scissor_threshold = 0.6
texture = SubResource("CompressedTexture2D_imku0")
script = ExtResource("8_bvueo")

[node name="Tree" type="Sprite3D" parent="Trees/Tree4" unique_id=1158519154]
transform = Transform3D(0.65483344, 0.5785131, 2.7639945e-08, -0.5953303, 0.6363353, -1.0686148e-08, -2.6022711e-08, -9.776699e-09, 0.94, -0.029322147, 0.03712511, 0.36913037)
material_override = SubResource("ShaderMaterial_tereu")
transparent = false
alpha_hash_scale = 0.93
alpha_antialiasing_mode = 1
texture = SubResource("CompressedTexture2D_imku0")
script = ExtResource("8_bvueo")

[node name="Tree" type="Sprite3D" parent="Trees/Tree4/Tree" unique_id=523848317]
transform = Transform3D(0.56604534, 0.42670134, 2.2735344e-08, -0.34902385, 0.6920224, -6.4458736e-09, -1.5256306e-08, -5.2881064e-09, 0.991, -0.053000093, 0.07199955, 0.7412143)
material_override = SubResource("ShaderMaterial_cdqbm")
cast_shadow = 2
alpha_antialiasing_edge = 0.07
texture = SubResource("CompressedTexture2D_imku0")
script = ExtResource("8_bvueo")

[node name="ELKA" type="MeshInstance3D" parent="Trees" unique_id=1054370268]
transform = Transform3D(1.49, 0, 0, 0, 1.49, 0, 0, 0, 1.49, 8.844526, 7.0067835, -2.021)
mesh = SubResource("PlaneMesh_2u1at")

[node name="ELKA2" type="MeshInstance3D" parent="Trees/ELKA" unique_id=226140152]
transform = Transform3D(0.7261877, -0.6202229, 0, 0.6202229, 0.7261877, 0, 0, 0, 0.95500004, 0, 0, 0.16591907)
mesh = SubResource("PlaneMesh_2u1at")

[node name="ELKA2" type="MeshInstance3D" parent="Trees/ELKA/ELKA2" unique_id=1929915021]
transform = Transform3D(0.7054682, 0.59828055, 0, -0.59828055, 0.7054682, 0, 0, 0, 0.925, 0, 0, 0.3477496)
mesh = SubResource("PlaneMesh_2u1at")

[node name="ELKA2" type="MeshInstance3D" parent="Trees/ELKA/ELKA2/ELKA2" unique_id=1702930146]
transform = Transform3D(0.8887207, 0.25651607, 0, -0.25651607, 0.8887207, 0, 0, 0, 0.925, 0, 0, 0.331)
mesh = SubResource("PlaneMesh_2u1at")

[node name="ELKA2" type="MeshInstance3D" parent="Trees/ELKA/ELKA2/ELKA2/ELKA2" unique_id=645903471]
transform = Transform3D(0.8423824, -0.38212162, 0, 0.38212162, 0.8423824, 0, 0, 0, 0.925, 0, 0, 0.366)
mesh = SubResource("PlaneMesh_2u1at")

[node name="ELKA2" type="MeshInstance3D" parent="Trees/ELKA/ELKA2/ELKA2/ELKA2/ELKA2" unique_id=1104618570]
transform = Transform3D(0.915543, -0.13193177, 0, 0.13193177, 0.915543, 0, 0, 0, 0.925, 0, 0, 0.276)
mesh = SubResource("PlaneMesh_2u1at")

[node name="ELKA2" type="MeshInstance3D" parent="Trees/ELKA/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2" unique_id=879867997]
transform = Transform3D(0.702326, -0.6019662, 0, 0.6019662, 0.702326, 0, 0, 0, 0.925, 0, 0, 0.431)
mesh = SubResource("PlaneMesh_2u1at")

[node name="ELKA2" type="MeshInstance3D" parent="Trees/ELKA/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2" unique_id=2135958142]
transform = Transform3D(0.7827287, 0.4929106, 0, -0.4929106, 0.7827287, 0, 0, 0, 0.925, 0, 0, 0.471)
mesh = SubResource("PlaneMesh_2u1at")

[node name="ELKA2" type="MeshInstance3D" parent="Trees/ELKA/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2" unique_id=1166296425]
transform = Transform3D(0.8887207, 0.25651607, 0, -0.25651607, 0.8887207, 0, 0, 0, 0.925, 0, 0, 0.436)
mesh = SubResource("PlaneMesh_2u1at")

[node name="ELKA2" type="MeshInstance3D" parent="Trees/ELKA/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2" unique_id=1094155843]
transform = Transform3D(0.702326, -0.6019662, 0, 0.6019662, 0.702326, 0, 0, 0, 0.925, 0, 0, 0.411)
mesh = SubResource("PlaneMesh_2u1at")

[node name="ELKA2" type="MeshInstance3D" parent="Trees/ELKA/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2" unique_id=570607391]
transform = Transform3D(0.702326, -0.6019662, 0, 0.6019662, 0.702326, 0, 0, 0, 0.925, 0, 0, 0.371)
mesh = SubResource("PlaneMesh_2u1at")

[node name="ELKA2" type="MeshInstance3D" parent="Trees/ELKA/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2" unique_id=803048804]
transform = Transform3D(0.39384586, -0.836965, 0, 0.836965, 0.39384586, 0, 0, 0, 0.925, 0, 0, 0.426)
mesh = SubResource("PlaneMesh_2u1at")

[node name="ELKA2" type="MeshInstance3D" parent="Trees/ELKA/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2" unique_id=2105154360]
transform = Transform3D(0.915543, -0.13193177, 0, 0.13193177, 0.915543, 0, 0, 0, 0.925, 0, 0, 0.276)
mesh = SubResource("PlaneMesh_2u1at")

[node name="ELKA2" type="MeshInstance3D" parent="Trees/ELKA/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2" unique_id=839262445]
transform = Transform3D(0.39384586, -0.836965, 0, 0.836965, 0.39384586, 0, 0, 0, 0.925, 0, 0, 0.466)
mesh = SubResource("PlaneMesh_2u1at")

[node name="ELKA2" type="MeshInstance3D" parent="Trees/ELKA/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2" unique_id=475410693]
transform = Transform3D(0.14470191, -0.91361177, 0, 0.91361177, 0.14470191, 0, 0, 0, 0.925, 0, 0, 0.351)
mesh = SubResource("PlaneMesh_2u1at")

[node name="ELKA2" type="MeshInstance3D" parent="Trees/ELKA/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2" unique_id=141484018]
transform = Transform3D(0.702326, -0.6019662, 0, 0.6019662, 0.702326, 0, 0, 0, 0.925, 0, 0, 0.456)
mesh = SubResource("PlaneMesh_2u1at")

[node name="ELKA2" type="MeshInstance3D" parent="Trees/ELKA/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2" unique_id=1223377389]
transform = Transform3D(0.61171347, -0.6938527, 0, 0.6938527, 0.61171347, 0, 0, 0, 0.925, 0, 0, 0.526)
mesh = SubResource("PlaneMesh_2u1at")

[node name="ELKA2" type="MeshInstance3D" parent="Trees/ELKA/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2" unique_id=409555528]
transform = Transform3D(-0.8611712, 0.15494907, 0, -0.15494907, -0.8611712, 0, 0, 0, 0.875, 0, 0, 0.571)
mesh = SubResource("PlaneMesh_2u1at")

[node name="ELKA2" type="MeshInstance3D" parent="Trees" unique_id=979895067]
transform = Transform3D(1.9595171, -0.8847558, 0, 0.8847558, 1.9595171, 0, 0, 0, 2.693, -1.3987522, 15.086942, -4.6799545)
mesh = SubResource("PlaneMesh_2u1at")

[node name="ELKA2" type="MeshInstance3D" parent="Trees/ELKA2" unique_id=1918565693]
transform = Transform3D(0.7261877, -0.6202229, 0, 0.6202229, 0.7261877, 0, 0, 0, 0.95500004, 0, 0, 0.16591907)
mesh = SubResource("PlaneMesh_2u1at")

[node name="ELKA2" type="MeshInstance3D" parent="Trees/ELKA2/ELKA2" unique_id=2115771761]
transform = Transform3D(0.7054682, 0.59828055, 0, -0.59828055, 0.7054682, 0, 0, 0, 0.925, 0, 0, 0.3477496)
mesh = SubResource("PlaneMesh_2u1at")

[node name="ELKA2" type="MeshInstance3D" parent="Trees/ELKA2/ELKA2/ELKA2" unique_id=1477951496]
transform = Transform3D(0.8887207, 0.25651607, 0, -0.25651607, 0.8887207, 0, 0, 0, 0.925, 0, 0, 0.331)
mesh = SubResource("PlaneMesh_2u1at")

[node name="ELKA2" type="MeshInstance3D" parent="Trees/ELKA2/ELKA2/ELKA2/ELKA2" unique_id=1230386994]
transform = Transform3D(0.8423824, -0.38212162, 0, 0.38212162, 0.8423824, 0, 0, 0, 0.925, 0, 0, 0.366)
mesh = SubResource("PlaneMesh_2u1at")

[node name="ELKA2" type="MeshInstance3D" parent="Trees/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2" unique_id=728249092]
transform = Transform3D(0.915543, -0.13193177, 0, 0.13193177, 0.915543, 0, 0, 0, 0.925, 0, 0, 0.276)
mesh = SubResource("PlaneMesh_2u1at")

[node name="ELKA2" type="MeshInstance3D" parent="Trees/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2" unique_id=1465721234]
transform = Transform3D(0.702326, -0.6019662, 0, 0.6019662, 0.702326, 0, 0, 0, 0.925, 0, 0, 0.431)
mesh = SubResource("PlaneMesh_2u1at")

[node name="ELKA2" type="MeshInstance3D" parent="Trees/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2" unique_id=1936793618]
transform = Transform3D(0.7827287, 0.4929106, 0, -0.4929106, 0.7827287, 0, 0, 0, 0.925, 0, 0, 0.471)
mesh = SubResource("PlaneMesh_2u1at")

[node name="ELKA2" type="MeshInstance3D" parent="Trees/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2" unique_id=287269031]
transform = Transform3D(0.8887207, 0.25651607, 0, -0.25651607, 0.8887207, 0, 0, 0, 0.925, 0, 0, 0.436)
mesh = SubResource("PlaneMesh_2u1at")

[node name="ELKA2" type="MeshInstance3D" parent="Trees/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2" unique_id=1907050185]
transform = Transform3D(0.702326, -0.6019662, 0, 0.6019662, 0.702326, 0, 0, 0, 0.925, 0, 0, 0.411)
mesh = SubResource("PlaneMesh_2u1at")

[node name="ELKA2" type="MeshInstance3D" parent="Trees/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2" unique_id=1550529282]
transform = Transform3D(0.702326, -0.6019662, 0, 0.6019662, 0.702326, 0, 0, 0, 0.925, 0, 0, 0.371)
mesh = SubResource("PlaneMesh_2u1at")

[node name="ELKA2" type="MeshInstance3D" parent="Trees/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2" unique_id=864453915]
transform = Transform3D(0.39384586, -0.836965, 0, 0.836965, 0.39384586, 0, 0, 0, 0.925, 0, 0, 0.426)
mesh = SubResource("PlaneMesh_2u1at")

[node name="ELKA2" type="MeshInstance3D" parent="Trees/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2" unique_id=1229772323]
transform = Transform3D(0.915543, -0.13193177, 0, 0.13193177, 0.915543, 0, 0, 0, 0.925, 0, 0, 0.276)
mesh = SubResource("PlaneMesh_2u1at")

[node name="ELKA2" type="MeshInstance3D" parent="Trees/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2" unique_id=1473113415]
transform = Transform3D(0.39384586, -0.836965, 0, 0.836965, 0.39384586, 0, 0, 0, 0.925, 0, 0, 0.466)
mesh = SubResource("PlaneMesh_2u1at")

[node name="ELKA2" type="MeshInstance3D" parent="Trees/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2" unique_id=1328467743]
transform = Transform3D(0.14470191, -0.91361177, 0, 0.91361177, 0.14470191, 0, 0, 0, 0.925, 0, 0, 0.351)
mesh = SubResource("PlaneMesh_2u1at")

[node name="ELKA2" type="MeshInstance3D" parent="Trees/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2" unique_id=370767497]
transform = Transform3D(0.702326, -0.6019662, 0, 0.6019662, 0.702326, 0, 0, 0, 0.925, 0, 0, 0.456)
mesh = SubResource("PlaneMesh_2u1at")

[node name="ELKA2" type="MeshInstance3D" parent="Trees/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2" unique_id=616432899]
transform = Transform3D(0.61171347, -0.6938527, 0, 0.6938527, 0.61171347, 0, 0, 0, 0.925, 0, 0, 0.526)
mesh = SubResource("PlaneMesh_2u1at")

[node name="ELKA2" type="MeshInstance3D" parent="Trees/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2/ELKA2" unique_id=557311296]
transform = Transform3D(-0.8611712, 0.15494907, 0, -0.15494907, -0.8611712, 0, 0, 0, 0.875, 0, 0, 0.571)
mesh = SubResource("PlaneMesh_2u1at")

[node name="Bushes" type="Node3D" parent="." unique_id=612706391]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.37674832, 0)

[node name="Bush" type="Sprite3D" parent="Bushes" unique_id=1482844403]
transform = Transform3D(0.435, 0, 0, 0, 0.435, 0, 0, 0, 0.435, 4.794509, 9.269243, 4.172325e-07)
extra_cull_margin = 16384.0
visibility_range_end = 527.21
shaded = true
double_sided = false
alpha_cut = 2
texture = SubResource("CompressedTexture2D_imku0")

[node name="Bush" type="Sprite3D" parent="Bushes/Bush" unique_id=2102001920]
transform = Transform3D(0.56216943, -0.6106271, -2.669134e-08, 0.6106271, 0.56216943, -1.170723e-08, 2.6691339e-08, -1.1707241e-08, 0.82999986, -0.2538538, -1.28655735e-08, 0.29433042)
visibility_range_end = 527.21
shaded = true
double_sided = false
alpha_cut = 2
texture = SubResource("CompressedTexture2D_imku0")

[node name="Bush2" type="Sprite3D" parent="Bushes" unique_id=1021047704]
transform = Transform3D(0.56, 0, 0, 0, 0.56, 0, 0, 0, 0.56, 10.662948, 0.33425808, 0)
extra_cull_margin = 16384.0
visibility_range_end = 527.21
shaded = true
double_sided = false
alpha_cut = 2
texture = SubResource("CompressedTexture2D_imku0")

[node name="Bush" type="Sprite3D" parent="Bushes/Bush2" unique_id=1283593765]
transform = Transform3D(0.3864215, -0.7345601, -3.2108623e-08, 0.7345601, 0.3864215, -1.9389411e-08, 3.210862e-08, -1.9389434e-08, 0.82999986, -0.25385284, 0, 0.49882436)
visibility_range_end = 527.21
shaded = true
double_sided = false
alpha_cut = 2
texture = SubResource("CompressedTexture2D_imku0")

[node name="CPUParticles3D3" type="CPUParticles3D" parent="Bushes/Bush2" unique_id=1732511106]
transform = Transform3D(2.5974033, 0, 0, 0, -2.5974023, 3.9219685e-07, 0, -3.9219685e-07, -2.5974023, -1.1691036, -0.75676775, 1.2158535)
visible = false
amount = 10
lifetime = 3.0
mesh = SubResource("QuadMesh_cdqbm")
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 1.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
particle_flag_align_y = true
particle_flag_rotate_y = true
direction = Vector3(-3, 0, 0)
spread = 23.14
flatness = 0.23
gravity = Vector3(0, -2.255, 0)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
angular_velocity_min = -82.3
angular_velocity_max = 51.41
radial_accel_max = 0.5
damping_max = 1.0
angle_max = 216.0
scale_amount_min = 0.5
scale_amount_max = 0.6
scale_amount_curve = SubResource("Curve_imku0")
color = Color(0.9100346, 0.9062975, 1.540184e-06, 1)
hue_variation_min = 0.27
hue_variation_max = 0.27

[node name="Bush3" type="Sprite3D" parent="Bushes" unique_id=1266021185]
transform = Transform3D(0.48892432, 0.14444666, 0.013716678, -0.14438985, 0.48911673, -0.0040508276, -0.014302324, -1.899899e-09, 0.5097994, 17.71062, 0.73468435, 0.041924745)
extra_cull_margin = 16384.0
visibility_range_end = 527.21
shaded = true
double_sided = false
alpha_cut = 2
texture = SubResource("CompressedTexture2D_imku0")

[node name="Bush" type="Sprite3D" parent="Bushes/Bush3" unique_id=1806484837]
transform = Transform3D(0.56216943, -0.6106271, -2.6691351e-08, 0.6106271, 0.56216943, -1.1707236e-08, 2.6691351e-08, -1.1707246e-08, 0.8299999, -0.2538538, -1.2865581e-08, 0.29433042)
material_override = ExtResource("13_2u1at")
visibility_range_end = 527.21
shaded = true
double_sided = false
alpha_cut = 2
texture = SubResource("CompressedTexture2D_imku0")

[node name="Bush4" type="Sprite3D" parent="Bushes/Bush3" unique_id=1876108427]
transform = Transform3D(1.1703308, -0.3456238, -0.034235258, 0.34575972, 1.170791, -4.4332182e-09, 0.032833405, -0.009696404, 1.2202991, -7.099228, -4.175396, 0.7279177)
extra_cull_margin = 16384.0
visibility_range_end = 527.21
shaded = true
double_sided = false
alpha_cut = 2
texture = SubResource("CompressedTexture2D_imku0")

[node name="Bush" type="Sprite3D" parent="Bushes/Bush3/Bush4" unique_id=1079477067]
transform = Transform3D(0.56216943, -0.6106271, -2.669135e-08, 0.6106271, 0.56216943, -1.1707237e-08, 2.6691348e-08, -1.1707241e-08, 0.8299999, -0.2538538, 0, 0.60687065)
visibility_range_end = 527.21
modulate = Color(0.80505586, 0.79877794, 0.041048385, 1)
shaded = true
double_sided = false
alpha_cut = 2
texture = SubResource("CompressedTexture2D_imku0")

[node name="Bush5" type="Sprite3D" parent="Bushes/Bush3" unique_id=1032505986]
transform = Transform3D(1.6434433, -0.48534405, -0.048075046, 0.48553497, 1.6440896, -6.2253775e-09, 0.046106484, -0.013616228, 1.7136116, -1.9532909, -8.15366, 0.08355677)
extra_cull_margin = 16384.0
visibility_range_end = 527.21
modulate = Color(0.5395387, 0.74976796, 0.96386784, 1)
shaded = true
double_sided = false
alpha_cut = 2
texture = SubResource("CompressedTexture2D_imku0")

[node name="Bush" type="Sprite3D" parent="Bushes/Bush3/Bush5" unique_id=349431717]
transform = Transform3D(0.56216943, -0.6106271, -2.669135e-08, 0.6106271, 0.56216943, -1.1707239e-08, 2.6691351e-08, -1.17072405e-08, 0.8299999, -0.2538538, 0, 0.29433048)
material_override = ExtResource("13_2u1at")
visibility_range_end = 527.21
shaded = true
double_sided = false
alpha_cut = 2
texture = SubResource("CompressedTexture2D_imku0")

[node name="Bush6" type="Sprite3D" parent="Bushes/Bush3" unique_id=195825293]
transform = Transform3D(0.99999994, 0, -2.561137e-09, 0, 1, -4.656613e-10, -6.9849193e-10, -9.313226e-10, 0.99999994, 0.45124817, -4.9414063, -0.4200734)
extra_cull_margin = 16384.0
visibility_range_end = 527.21
modulate = Color(0.5251013, 0.5251013, 0.5251013, 1)
shaded = true
double_sided = false
alpha_cut = 2
texture = SubResource("CompressedTexture2D_imku0")

[node name="Bush" type="Sprite3D" parent="Bushes/Bush3/Bush6" unique_id=1974049543]
transform = Transform3D(0.56216943, -0.6106271, -2.6691351e-08, 0.6106271, 0.56216943, -1.1707236e-08, 2.6691351e-08, -1.1707246e-08, 0.8299999, -0.2538538, -1.2865581e-08, 0.29433042)
visibility_range_end = 527.21
shaded = true
double_sided = false
alpha_cut = 2
texture = SubResource("CompressedTexture2D_imku0")

[node name="Bush7" type="Sprite3D" parent="Bushes/Bush3" unique_id=121694094]
transform = Transform3D(0.99999994, 0, -2.561137e-09, 0, 1, -4.656613e-10, -6.9849193e-10, -9.313226e-10, 0.99999994, -6.351351, 1.2129097, -0.61091864)
extra_cull_margin = 16384.0
visibility_range_end = 527.21
modulate = Color(0.5251013, 0.5251013, 0.5251013, 1)
shaded = true
double_sided = false
alpha_cut = 2
texture = SubResource("CompressedTexture2D_imku0")

[node name="Bush" type="Sprite3D" parent="Bushes/Bush3/Bush7" unique_id=1913191018]
transform = Transform3D(0.56216943, -0.6106271, -2.6691351e-08, 0.6106271, 0.56216943, -1.1707236e-08, 2.6691351e-08, -1.1707246e-08, 0.8299999, -0.2538538, -1.2865581e-08, 0.29433042)
visibility_range_end = 527.21
shaded = true
double_sided = false
alpha_cut = 2
texture = SubResource("CompressedTexture2D_imku0")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1838905069]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.569, 8.39, -2.51)
environment = ExtResource("17_0814m")
attributes = ExtResource("2_bvueo")
fov = 80.0
near = 0.034
script = ExtResource("12_bnfrd")

[node name="Ground2" type="Sprite3D" parent="." unique_id=1436603024]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.13477421, 10.761397)
visible = false
alpha_cut = 1
texture = ExtResource("13_05pwu")

[node name="Ground" type="Sprite3D" parent="." unique_id=427278326]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.13477421, 0)
visible = false
alpha_cut = 1
texture = ExtResource("13_05pwu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1256911013]
transform = Transform3D(0.61618394, -0.632096, 0.46986386, 0, 0.596575, 0.8025573, -0.7876023, -0.4945229, 0.36759993, 22.848745, 17.321619, 13.954807)
light_color = Color(1, 0.91764706, 0.28235295, 1)
light_energy = 0.425
light_angular_distance = 5.35
shadow_enabled = true
shadow_blur = 0.396

[node name="Leaves" type="GPUParticles3D" parent="." unique_id=421851852]
transform = Transform3D(1.0000002, 0, 0, 0, -4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, 0.24807167, 2.720634, 0.34290838)
amount = 70
lifetime = 3.0
visibility_aabb = AABB(-20.165, -18.32, -7.635, 39.81, 38.7, 9.59)
process_material = SubResource("ParticleProcessMaterial_tuemg")
draw_pass_1 = SubResource("QuadMesh_i0g27")

[node name="Fireflies3" type="GPUParticles3D" parent="." unique_id=1300963236]
transform = Transform3D(1, 0, 0, 0, 1, -1.7484555e-07, 0, 1.7484555e-07, 1, 14.956321, 1.1338692, 3.8062077)
amount = 30
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_imku0")
draw_pass_1 = SubResource("QuadMesh_wlxy5")

[node name="Fireflies2" type="GPUParticles3D" parent="." unique_id=1987666471]
transform = Transform3D(1, 0, 0, 0, -1, 1.509958e-07, 0, -1.509958e-07, -1, 15.453676, 1.2263193, -2.83949)
amount = 30
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_imku0")
draw_pass_1 = SubResource("QuadMesh_wlxy5")

[node name="Fireflies" type="GPUParticles3D" parent="." unique_id=793602947]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 9.532868, 1.1650748, 1.5956671)
amount = 30
lifetime = 5.0
process_material = SubResource("ParticleProcessMaterial_imku0")
draw_pass_1 = SubResource("QuadMesh_wlxy5")

[node name="Node3D" parent="." unique_id=475305119 instance=ExtResource("19_dvicb")]
transform = Transform3D(0.29, 0, 0, 0, 0.29, 0, 0, 0, 0.29, 0.027910471, -1.1361107, -0.6593852)

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=263351930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5935783, 3.580143, -0.8909044)
amount = 70
lifetime = 15.0
visibility_aabb = AABB(-17.12, -3.665, -19.205, 41.25, 8.455, 41.27)
process_material = SubResource("ParticleProcessMaterial_dvicb")
draw_pass_1 = SubResource("QuadMesh_bvueo")
